I'd like to openly say this is easily the most tedious code I've ever made/
It has taken me hours upon hours to get to this point. The actual calculations
haven't been implemented yet/

I also need to alter the first string that's printed to specify that the hour
specified needs to be within 24 hours/

================================================================================

Print "For how many hours (as a whole number) have you been cycling?\n\n":
- [
    ----- -- >
    + <
] > --- .
+ [
    --- >
    + <
] > ++ .
+++ .
[
    -- >
    +++++ <
] > +++ .
- [
    --- >
    ++ <
] > -- .
+++++ ++ .
+++++ +++ .
+ [
    ---- >
    + <
] > ++ .
+ [
    ----- >
    + <
] > .
----- ----- -- .
+++++ +++++ +++ .
[
    --- >
    + <
] > - .
- [
    ---- >
    + <
] > ++ .
- [
    --- >
    ++ <
] > -- .
+++++ ++ .
+++++ + .
--- .
+ .
+ [
    ---- >
    + <
] > +++ .
+++++ +++ .
-- [
    --- >
    + <
] > - .
-- [
    --- >
    + <
] > -- .
+ [
    ---- >
    + <
] > +++ .
[
    - >
    +++ <
] > + .
- [
    - >
    +++ <
] > .
-- [
    - >
    ++++ <
] > - .
+ [
 - >
    +++ <
] > .
+++++ ++ .
--- .
----- -- .
-- [
    --- >
    + <
] > - .
+ [
    ----- >
    + <
] > + .
+++++ ++ .
----- --- .
----- ----- - .
+++ .
+++++ +++++ +++ .
[
    --- >
    + <
] > +++ .
----- ---- .
- [
    --- >
    ++ <
] > -- .
----- -- .
+ [
    --- >
    + <
] > .
+ [
    - >
    +++ <
] > .
-- [
    --- >
    + <
] > - .
-- [
    - >
    ++++ <
] > + .
----- ----- .
+++++ + .
- [
    ---- >
    + <
] > +++ .
[
    - >
    +++ <
] > ++ .
+++ . .
+++++ ++++ .
- [
    - >
    +++++ <
] > - .
+ [
    - >
    +++ <
] > .
- [
    --- >
    + <
] > +++ .
--- [
    - >
    +++ <
] > + .
+++++ ++++ .
--- .
+++++ .
----- -- .
+++ [
    - >
    +++ <
] > + .
> +++++ +++++ . .

================================================================================


Clear current cell:
- [
    < ----- --
    > -
]

Move to first cell:
<<<<< <<<<< <<<<< <<<<< <<<<< <<<<< <<<

================================================================================

Begin reading input:
> ,
[
    Subtract 48 to get decimal from ASCII:
    > +++++ + [
        - <
        ----- --- >
    ]

    Multiply first cell by 10:
    +++++ ++++ [
        - << [
            - >
            + >>
            + <<<
        ] >>> [
            - <<<
            + >>>
        ] <
    ]

    Add second cell to first:
    < [
        - <
        + >
    ]

    Read next character: ,
]

================================================================================

Check if x is more than 24:

Move x to 4:
< [
    >>> +
    <<< -
]

Set (4) to 25:
>>>>> +++++
[
    < +++++
    > -
]

Set (1) to 1:
<<<< +

Array is now laid out: 0 1 0 x 25 0
Move to x: >>

==========
For checking if x = 0 and 25 = 0 (after loop calculation):
+ > + < [ - > - [ > ] << ]
==========

if x is greater than 24 < [ -
    Currently at (1); Leave cell and commence operations but ensure return here:
    >>>>> >>>>>

    Print "That's not valid":
    - [
        --- >
        + <
    ] > - .
    [
        ---- >
        +++++ <
    ] > - .
    ----- -- .
    -- [
        --- >
        + <
    ] > - .
    + [
        --- >
        + <
    ] > .
    - [
        - >
        +++ <
    ] > + .
    + [
        ---- >
        + <
    ] > +++ .
    + [
        ----- >
        + <
    ] > + .
    + .
    +++++ .
    [
        ---- >
        + <
    ] > +++ .
    -- [
        - >
        ++++ <
    ] > -- .
    [
        - >
        +++ <
    ] > - .
    +++++ +++++ + .
    --- .
    ----- .
    [
        - >
        +++ <
    ] > ++ .

    Clear cell:
    < +++++ +++++ +++++ +++++ +++ [
        > --
        < -
    ] (12)

    Return to (1):
    <<<<< <<<<< <<<<< <<<<<

else ] < [ - <
    Currently at (0); Leave cell and commence operations but ensure return here:
    >>>>> >>>>> >
    <<<<< <<<<< <
]

